html{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    position: relative;
    .login_one{
      //width: 1.74rem;
      //height: 0.8rem;
      width:45.6vw;
      height:21.4vw;
      background-image: url("../image/login/lo_0.png");
      background-size: 100% 100%;
      margin-left: 4vw;
      padding-top: 7vw;
      font-size: 5vw;
      font-family:PingFangSC-Regular;
      color:rgba(101,101,101,1);
      text-indent: 0.5em;
    }
    .login_two{
      width: 100%;
      //margin-top: 0.7rem;
      margin-top: 18vw;
      .login_two_name{
        overflow: hidden;
        //margin-left: 0.28rem;
        margin-left: 8vw;
        //width: 2.4rem;
        width: 64vw;
        border-bottom: 1px solid rgba(72,55,188,0.21);
        //line-height: 0.5rem;
        .login_two_nameimg{
          //width:0.14rem;
          //height: 0.16rem;
          width: 4vw;
          height: 4.3vw;
          float: left;
          //margin-right: 0.16rem;
          //margin-top: 0.05rem;
          margin-right: 4.3vw;
          margin-top: 1.2vw;
        }
        .login_two_account{
          //width: 2rem;
          width: 54vw;
          float: left;
          //line-height: 0.5rem;
          margin-bottom: 2vw;
          &>input{
            border: 0;
            padding-left: 1vw;
            display: block;
            outline: none;
            font-size: 4.2vw;
            font-family:PingFangSC-Regular;
            color:rgba(115,123,145,0.5);
            background-color: rgba(0, 0, 0, 0);
          }
        }
      }
      .login_two_name:last-child{
       margin-top: 15vw;
      }
    }
    .login_two_remeber{
      //width: 100%;
      margin-left: 8vw;
      margin-top: 1vw;
      overflow: hidden;
      &>input{
        display: block;
        float: left;
        width: 3.5vw;
        height: 3.5vw;
        margin-top: 1vw;
      }
      &>div{
        float: left;
        font-size: 3.5vw;
        font-family:PingFangSC-Regular;
        color:rgba(115,123,145,1);
      }
    }
    .login_ok{
      //width: 2.7rem;
      //height: 0.6rem;
      width:70vw;
      height:16vw;
      margin: 20vw auto 0;
      background: rgba(255,179,0,1);
      border-radius: 70px;
      font-size: 6vw;
      font-family:PingFangSC-Regular;
      line-height: 16vw;
      color:rgba(255,255,255,1);
      text-align: center;
      position: relative;
      .login_right{
        width: 0.16rem;
        height: 0.12rem;
        background-image: url("../image/login/lo_3.png");
        background-size: 100% 100%;
        right: 0.5rem;
        top: 0.24rem;
        position: absolute;
        animation: one 1s infinite;
      }
    }

    .password_one{
      width: 2.48rem;
      height: 0.8rem;
      background-image: url("../image/password/p_0.png");
      background-size: 100% 100%;
      margin-left: 0.13rem;
      margin-top: 0.36rem;
      font-size: 0.2rem;
      font-family:PingFangSC-Regular;
      color:rgba(101,101,101,1);
      text-indent: 0.15rem;
    }
    .password_two{
      margin-top: 0.7rem;
      .password_two_name{
        overflow: hidden;
        margin-left: 0.28rem;
        width: 2.4rem;
        margin-bottom: 0.45rem;
        border-bottom: 1px solid rgba(72,55,188,0.21);
        line-height: 0.5rem;
        .password_two_nameimg{
          width:0.14rem;
          height: 0.16rem;
          float: left;
          margin-right: 0.16rem;
          margin-top: 0.05rem;
        }
        .password_two_account{
          width: 2rem;
          float: left;
          line-height: 0.5rem;
          margin-bottom: 0.1rem;
          &>input{
            border: 0;
            padding-left: 0.05rem;
            display: block;
            outline: none;
            font-size: 0.16rem;
            font-family:PingFangSC-Regular;
            color:rgba(115,123,145,0.5);
            background-color: rgba(0, 0, 0, 0);
          }
        }
      }
      .password_two_name:last-child{
        margin-bottom: 0.1rem;
        .password_two_nameimg{
          width: 0.15rem;
          height: 0.14rem;
        }
      }
    }
    .password_prompt{
      height: 0.2rem;
      display: block;
      font-size: 0.16rem;
      font-family:PingFangSC-Regular;
      line-height: 0.24rem;
      color:rgba(229,72,72,1);
      margin-left: 0.25rem;
    }
    .password_ok{
      width: 2.7rem;
      height: 0.6rem;
      margin: 0.45rem auto 0;
      background: rgba(255,179,0,1);
      border-radius: 70px;
      font-size: 0.23rem;
      font-family:PingFangSC-Regular;
      line-height: 0.6rem;
      color:rgba(255,255,255,1);
      text-align: center;
      position: relative;
      .password_right{
        width: 0.16rem;
        height: 0.12rem;
        background-image: url("../image/login/lo_3.png");
        background-size: 100% 100%;
        right: 0.5rem;
        top: 0.24rem;
        position: absolute;
        animation: one 1s infinite;
      }
    }

    .index_header{
      width: 100%;
      height: 5rem;
      background-image: url("../image/index/i_0.png");
      background-size: 130% 100%;
      overflow: hidden;
      .index_header_title{
        font-size: 0.3rem;
        font-family:Arial;
        font-weight:400;
        line-height: 0.57rem;
        color:rgba(255,255,255,1);
      }
      .index_header_left{
        float: left;
        margin-left: 0.2rem;
      }
      .index_header_right{
        float: right;
        margin-right: 0.2rem;
      }
      .index_main_acter{
        width:2rem;
        height: 2rem;
        border-radius: 50%;
        margin: 1rem auto 0;
        &>img{
          width: 100%;
          height: 100%;
          border-radius: 50%;
          display: block;
        }
        img:not([src]) {
          opacity: 0;
          border-radius: 50%;
        }
      }
      .index_header_infor{
        width: 80%;
        margin:0.3rem auto 0.2rem;
        background: rgba(255,255,255,1);
        border-radius: 3px;
        overflow: hidden;
        .index_header_inforline{
          width: 0.07rem;
          height: 0.3rem;
          background:rgba(252,96,118,1);
          box-shadow:0 3px 6px rgba(0,0,0,0.16);
          opacity:1;
          border-radius:51px;
          margin:0.1rem 0.2rem 0.05rem 0.1rem;
          float: left;
        }
        .index_header_infortitle{
          font-size: 0.24rem;
          font-family:Arial;
          font-weight:400;
          line-height: 0.5rem;
          color:rgba(4,14,5,1);
          float: left;
        }
      }
    }
    .index_main{
      width: 100%;
      margin-top: -1rem;
      .index_main_information{
        width: 80%;
        background: rgba(255,255,255,1);
        box-shadow:0 3px 6px rgba(0,0,0,0.16);
        opacity:1;
        border-radius:6px;
        margin:0.14rem auto;
        overflow: hidden;
        .index_main_item{
          width: 80%;
          overflow: hidden;
          margin:0.2rem auto;
          font-size: 0.25rem;
          font-family:Arial;
          font-weight:400;
          line-height: 0.5rem;
          color:rgba(34,34,34,1);
          border-bottom:1px solid rgba(230,230,230,1);
          padding-bottom: 0.05rem;
          .index_main_item_name{
            float: left;
            width: 30%;
            text-align: left;
          }
          .index_main_item_font{
            //margin-left: 10%;
            float: left;
            width: 65%;
            text-align: left;
            .index_main_binding{
              margin-top: 0.1rem;
              width: 1.78rem;
              height: 0.6rem;
              background: rgba(255,179,0,1);
              border-radius: 0.3rem;
              font-size: 0.3rem;
              font-family:Arial;
              font-weight:400;
              line-height: 0.6rem;
              color:rgba(255,255,255,1);
              text-align: center;
            }
            .index_main_wxbinding{
              width: 2rem;
              height:0.3rem;
              line-height: 0.3rem;
              font-size: 0.2rem;
              text-align: center;
              background: green;
              margin:0.1rem auto 0;
              border-radius: 10px;
              color: rgba(255,255,255,1);
              font-weight: 700;
            }
            .index_main_wxfont{
              display: none;
              overflow: hidden;
              &>div{
                float: left;
                padding:0.01rem 0.3rem;
                background: green;
                color: rgba(255,255,255,1);
                border-radius: 10px;
                //line-height: normal;
              }
            }
            .index_main_wxbind{
              overflow: hidden;
              .index_main_wxbindfont{
                float: left;
                margin-right: 0.2rem;
              }
              .index_main_wxbinging{
                float: left;
                padding:0.05rem 0.1rem;
                line-height: 0.3rem;
                font-size: 0.2rem;
                text-align: center;
                background: green;
                margin:0.05rem auto 0;
                border-radius: 10px;
                color: rgba(255,255,255,1);
                font-weight: 700;
              }
            }
          }
        }
        .index_main_item_edd{
          width: 80%;
          overflow: hidden;
          margin:0.1rem auto;
          font-size: 0.2rem;
          font-family:Arial;
          font-weight:400;
          line-height: 0.4rem;
          color:rgba(34,34,34,1);
        }
      }
      .index_property{
        width: 100%;
        margin: 0.2rem auto;
        .index_py_name{
          width: 100%;
          height: 0.5rem;
          margin:0.5rem auto 0.2rem;
          background: rgba(251,251,251,1);
          border-radius: 6px;
          overflow: hidden;
          .index_py_nameline{
            width: 0.07rem;
            height: 0.3rem;
            background:rgba(252,96,118,1);
            box-shadow:0 3px 6px rgba(0,0,0,0.16);
            opacity:1;
            border-radius:51px;
            margin:0.1rem 0.2rem 0.05rem 0.4rem;
            float: left;
          }
          .index_py_nametitle{
            font-size: 0.24rem;
            font-family:Arial;
            font-weight:400;
            line-height: 0.5rem;
            color:rgba(4,14,5,1);
            float: left;
          }
        }
        .index_main_wxbinding{
          width: 2rem;
          height:0.5rem;
          line-height: 0.5rem;
          font-size: 0.3rem;
          text-align: center;
          background: green;
          margin:0 auto;
          border-radius: 10px;
          color: rgba(255,255,255,1);
          font-weight: 700;
        }
        .index_py_title{
          font-size: 0.3rem;
          font-family:Arial;
          font-weight:400;
          line-height: 0.57rem;
          color:rgba(255,255,255,1);
          padding:0.1rem 0.28rem;
          border-radius: 0.2rem;
          background:rgba(255,179,0,1);
          display: table;
        }
        .index_py_acc{
          margin-top: 0.3rem;
          font-size: 0.6rem;
          font-family:Arial;
          font-weight:400;
          line-height: 0.57rem;
          color:rgba(243,56,122,0.92);
        }
        .index_py_box{
          margin-top: 0.26rem;
          overflow: hidden;
          width: 100%;
          margin-bottom: 0.36rem;
          .index_py_font{
            font-size: 0.33rem;
            font-family:Arial;
            font-weight:400;
            line-height: 0.57rem;
            color:rgba(7,10,7,0.92);
            float: left;
          }
          .index_py_one{
            width: 45%;
            overflow: hidden;
            //float: left;
            margin-right: 10%;
            .index_py_solddetail{
              width: 0.45rem;
              height: 0.45rem;
              background-image: url("../image/index/wenhao.png");
              background-size: 100% 100%;
            }
          }
          .index_py_two{
            width: 45%;
            overflow: hidden;
            float: left;
          }
        }
        .index_py_four{
          overflow: hidden;
          padding-bottom: 0.2rem;
          .index_py_amo{
            float: left;
            margin-top: 0.3rem;
            font-size: 0.6rem;
            font-family:Arial;
            font-weight:400;
            line-height: 0.57rem;
            color:rgba(243,56,122,0.92);
          }
          .index_py_withdraw{
            float: right;
            width: 2rem;
            height: 0.87rem;
            background:rgba(252,96,118,1);
            box-shadow:0 3px 6px rgba(88,68,68,0.3);
            border-radius: 0.8rem;
            font-size: 0.4rem;
            font-family:Source Han Sans CN;
            font-weight:500;
            line-height: 0.87rem;
            text-align: center;
            color:rgba(255,255,255,1);
          }
        }

        .index-py{
          width: 100%;
          margin:0 auto ;
          display: table;
          .index_pyy_box{
            display: table;
            margin:0 auto;
            width: 90%;
            padding-bottom: 0.2rem;
            .index_py_item{
              width: 48%;
              float: left;
              margin:0.2rem 1% 0;
              background:rgba(255,255,255,1);
              box-shadow:0 3px 6px rgba(0,0,0,0.16);
              opacity:1;
              border-radius:9px;
              padding-bottom: 0.1rem;
              .index_py_item_title{
                display: table;
                font-size: 0.2rem;
                font-family:HYQiHeiX1 45W;
                font-weight:400;
                padding:0.01rem 0.05rem;
                border-radius: 3px;
                background:rgba(252,96,118,1);
                box-shadow:0 3px 6px rgba(88,68,68,0.3);
                color: rgba(255,255,255,1);
                margin-top: 0.1rem;
                margin-left: 0.14rem;
              }
              .index_py_item_content{
                overflow: hidden;
                .index_py_item_one{
                  width:65%;
                  float: left;
                  font-size: 0.32rem;
                  font-family:Arial;
                  font-weight:400;
                  line-height: 0.5rem;
                  color:rgba(243,56,122,0.92);
                  border-bottom:1px solid rgba(112,112,112,0.08);
                  text-align: center;
                  margin-top: 0.15rem;
                  margin-left: 5%;
                  &>span:first-child{
                    text-align: left;
                    text-indent: 0.1rem;
                  }
                  &>span:last-child{
                    text-align: center;
                  }

                }
                .index_py_item_two{
                  width:30%;
                  float: right;
                  &>img{
                    width: 1rem;
                    height: 0.77rem;
                    display: block;
                  }
                }
              }
            }
          }
          .index_py_contact{
            width: 90%;
            height: 0.95rem;
            background:rgba(255,255,255,1);
            box-shadow:0 3px 6px rgba(0,0,0,0.16);
            opacity:1;
            border-radius:9px;
            margin:0 auto 1.64rem;
            overflow: hidden;
            .index_py_contact_item{
              width: 49%;
              float: left;
              .index_py_contactimg{
                width: 0.52rem;
                height: 0.52rem;
                margin-top: 0.23rem;
                margin-left: 0.18rem;
                float: left;
              }
              .index_py_contactfont{
                font-size: 0.25rem;
                font-family:HYQiHeiX1 45W;
                font-weight:400;
                line-height: 0.95rem;
                color:rgba(34,34,34,1);
                margin-left: 0.14rem;
                float: left;
              }
            }
            .index_py_contact_itemline{
              float: left;
              width:1px;
              height:0.5rem;
              margin-top: 0.225rem;
              margin-left: 1%;
              background: rgba(230,230,230,1);
            }
          }
        }
      }
      .index_nav{
        width: 100%;
        margin: 0.2rem auto;
        display: table;
        .index_nav_item{
          width: 33%;
          display: block;
          float: left;
          text-decoration: none;
          .index_nav_item_img{
            width: 1.13rem;
            height: 1.13rem;
            margin:0 auto;
          }
          .index_nav_item_font{
            font-size: 0.35rem;
            font-family:Arial;
            font-weight:400;
            line-height: 0.5rem;
            color:rgba(34,34,34,1);
            text-align: center;
          }
        }
      }
    }
    .index_bind{
      display: none;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background:rgba(112,112,112,0.26);
      .bind{
        width: 5.75rem;
        height: auto;
        margin:20vh auto;
        background: rgba(255,255,255,1);
        padding-bottom: 0.2rem;
        .bind_header{
          width: 100%;
          height: 0.77rem;
          background: rgba(177,177,177,0.85);
          font-size: 0.35rem;
          font-family:HYQiHei 80W;
          font-weight:400;
          line-height: 0.77rem;
          color:rgba(35,32,32,1);
          text-align: center;
        }
        .bind_main{
          width: 100%;
          height: auto;
          .bind_main_item{
            width: 90%;
            margin:0.4rem auto;
            font-size: 0.35rem;
            font-family:Arial;
            font-weight:400;
            line-height: 0.57rem;
            color:rgba(0,0,0,1);
            overflow: hidden;
            .bind_main_item_title{
              width: 40%;
              float: left;
              text-align: right;
              margin-right: 3%;
            }
            &>input{
              width: 50%;
              float: left;
              padding-left: 1%;
              outline: none;
            }
            &>select{
              width: 51%;
            }
          }
          .bind_main_result{
            display: table;
            overflow: hidden;
            margin: 0.2rem auto;
            .bind_ok{
              width: 1.6rem;
              height: 0.51rem;
              background-image: url("../image/index/ok.png");
              background-size: 100% 100%;
              font-size: 0.3rem;
              font-family:Arial;
              font-weight:400;
              line-height: 0.51rem;
              color:rgba(112,112,112,1);
              float: left;
              text-align: center;
            }
            .bind_canel{
              width: 1.6rem;
              height: 0.51rem;
              background-image: url("../image/index/ok.png");
              background-size: 100% 100%;
              font-size: 0.3rem;
              font-family:Arial;
              font-weight:400;
              line-height: 0.51rem;
              color:rgba(112,112,112,1);
              margin-left: 1.17rem;
              float: left;
              text-align: center;
            }
          }
        }
      }
    }
    .index_withdraw{
      display: none;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background:rgba(112,112,112,0.26);
      .index_wd{
        width: 5.75rem;
        height: auto;
        margin:20vh auto;
        background: rgba(255,255,255,1);
        padding-bottom: 0.2rem;
        border-radius: 10px;
        overflow: hidden;
        .index_wdfont{
          font-size: 0.3rem;
          font-weight: 500;
          text-align: center;
          margin: 0;
          margin-top: 0.2rem;
        }
        .index_maxfont{
          font-size: 0.2rem;
          color: rgba(196,196,196,1);
          font-weight: 500;
          text-align: center;
        }
        .index_ip{
          width: 60%;
          border-bottom: 1px solid rgba(196,196,196,1);
          margin:0.2rem auto;
          #wd_account{
            width: 100%;
            border: 0;
            text-align: center;
            display: block;
            outline: none;
          }
        }
        .index_wdbox{
          overflow: hidden;
          display: table;
          margin:0 auto;
          .index_wd_ok{
            padding:0.1rem 0.3rem;
            font-size: 0.25rem;
            color:rgba(255,255,255,1);
            background:linear-gradient(180deg,rgba(255,117,52,1) 0%,rgba(251,38,68,1) 100%);
            border-radius: 23px;
            font-weight:bold;
            float: left;
            margin-right: 0.2rem;
            text-align: center;
          }
          .index_wd_cannel{
            padding:0.1rem 0.3rem;
            font-size: 0.25rem;
            color:rgba(255,255,255,1);
            background:linear-gradient(180deg,rgba(205,189,166,1) 0%,rgba(166,141,136,1) 100%);
            border-radius: 23px;
            font-weight:bold;
            float: left;
            margin-right: 0.2rem;
            text-align: center;
          }
        }
      }
    }
    .index_anmate{
      display: none;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(255,255,255,1);
      z-index: 99;
      .sk-wave {
        margin: 45vh auto;
        width: 50px;
        height: 40px;
        text-align: center;
        font-size: 10px; }
      .sk-wave .sk-rect {
        border-radius: 1.5rem;
        background-color: #3d95fc;
        height: 100%;
        width: 6px;
        display: inline-block;
        -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
        animation: sk-waveStretchDelay 1.2s infinite ease-in-out; }
      .sk-wave .sk-rect1 {
        -webkit-animation-delay: -1.2s;
        animation-delay: -1.2s; }
      .sk-wave .sk-rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s; }
      .sk-wave .sk-rect3 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s; }
      .sk-wave .sk-rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s; }
      .sk-wave .sk-rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s; }
      @-webkit-keyframes sk-waveStretchDelay {
        0%, 40%, 100% {
          -webkit-transform: scaleY(0.4);
          transform: scaleY(0.4); }
        20% {
          -webkit-transform: scaleY(1);
          transform: scaleY(1); } }
      @keyframes sk-waveStretchDelay {
        0%, 40%, 100% {
          -webkit-transform: scaleY(0.4);
          transform: scaleY(0.4); }
        20% {
          -webkit-transform: scaleY(1);
          transform: scaleY(1); } }
    }
    .cash{
      width: 95vw;
      margin:0 auto;
      padding-bottom: 1.6rem;
      .gd();
      .cash_header{
        width: 100%;
        overflow: hidden;
        padding-top: 0.2rem;
        border-bottom: 1px solid rgba(196,196,196,1);
        padding-bottom: 0.2rem;
        .cash_header_item{
          width: 20%;
          float: left;
          font-size: 0.32rem;
          font-weight: 700;
          text-align: center;
          color: #000;
        }
        .cash_header_item:first-child{
          width: 40%;
        }
      }
      .cash_content{
        margin-top: 0.1rem;
        overflow: auto;
        width: 100%;
        .cash_content_item{
          width: 100%;
          overflow: hidden;
          font-size: 0.28rem;
          font-weight: 500;
          text-align: center;
          color: #000;
          margin-top: 0.2rem;
          &>div{
            float: left;
            width: 20%;
          }
          &>div:first-child{
            width:40%;
          }
        }
        .cash_content_no{
          width: 4.3rem;
          height: 4.3rem;
          margin: 10vh auto;
          background-image: url(../image/myactivity/m_5.png);
          background-size: 100% 100%;
        }
      }
    }

    .ma_header{
      width: 100%;
      overflow: hidden;
      height: 2.43rem;
      &>img{
        width: 120%;
        margin-left: -10%;
      }
    }
    .ma_main{
      width: 100%;
      .ma_nav{
        display: table;
        margin: 0.1rem auto;
        overflow: hidden;
        .ma_nav_item{
          width: 2rem;
          height: 0.6rem;
          border:1px solid rgba(120,120,120,1);
          font-size: 0.28rem;
          font-family:HYQiHei 85S;
          font-weight:400;
          line-height: 0.6rem;
          text-align: center;
          color:rgba(212,25,92,1);
          float: left;
          border-radius: 0.1rem;
        }
        .ma_nav_item:first-child{
          margin-right: 0.4rem;
        }
        .ma_nav_itemadd{
          border:1px solid rgba(212,25,92,1);
          background: rgba(212,25,92,1);
          color: rgba(255,255,255,1);
        }
      }
      .ma_mc{
        position: relative;
        padding-bottom: 1.8rem;
        .ma_mc_item{
          width: 95%;
          margin:0.2rem auto;
          display: block;
          text-decoration: none;
          overflow: hidden;
          .ma_mc_itemone{
            width: 100%;
            height: auto;
            background:rgba(255,255,255,1);
            box-shadow:0 3px 6px rgba(0,0,0,0.16);
            opacity:1;
            border-radius:16px;
            padding-bottom: 0.2rem;
            overflow: hidden;
            .ma_mc_itemimg{
              width: 100%;
              height:3.6rem;
              position: relative;
              .ma_mc_hotbox{
                font-size: 0.25rem;
                font-family:HYQiHei 85S;
                font-weight:400;
                line-height: 0.5rem;
                color:rgba(255,255,255,1);
                padding:0 0.2rem;
                position: absolute;
                z-index: 1;
                top: 0.1rem;
                left: 0;
                background:rgba(243,56,122,1);
                border-radius: 5px;
              }
              .ma_mc_shopbox{
                font-size: 0.25rem;
                font-family:HYQiHei 85S;
                font-weight:400;
                line-height: 0.5rem;
                color:rgba(255,255,255,1);
                padding:0 0.2rem;
                position: absolute;
                z-index: 1;
                bottom: 0;
                right: 0;
                background:rgba(243,56,122,1);
                border-radius: 5px;
              }
              .ma_mc_platbox{
                font-size: 0.25rem;
                font-family:HYQiHei 85S;
                font-weight:400;
                line-height: 0.5rem;
                color:rgba(255,255,255,1);
                padding:0 0.2rem;
                position: absolute;
                z-index: 1;
                top: 0.1rem;
                right: 0;
                background:rgba(243,56,122,1);
                border-radius: 5px;
              }
            }
            .ma_mc_itemname{
              width: 95%;
              margin:0.1rem auto;
              font-size: 0.28rem;
              font-family:HYQiHei 35S;
              font-weight:400;
              line-height: 0.36rem;
              color:rgba(0,0,0,1);
            }
            .ma_mc_itemoldprice{
              font-size: 0.2rem;
              font-family:HYQiHei 85S;
              font-weight:400;
              line-height: 0.36rem;
              color:rgba(143,143,143,1);
              opacity:1;
              width: 95%;
              margin:0.1rem auto;
              text-decoration: line-through;
            }
            .ma_mc_itemprice{
              overflow: hidden;
              width: 95%;
              margin:0.1rem auto 0;
              .ma_mc_item_newprice{
                font-size: 0.28rem;
                font-family:HYQiHei 85S;
                font-weight:400;
                line-height: 0.36rem;
                color:rgba(243,56,122,1);
                opacity:1;
                float: left;
                margin-right: 0.43rem;
              }
              .ma_mc_itemcommission{
                font-size: 0.2rem;
                font-family:HYQiHei 85S;
                font-weight:400;
                line-height: 0.36rem;
                color:rgba(143,143,143,1);
                opacity:1;
                float: left;
              }
              .ma_mc_share{
                outline: none;
                background-color: rgba(0,0,0,0);
                text-decoration: none;
                display: block;
                font-size: 0.28rem;
                font-family:HYQiHei 85S;
                font-weight:400;
                line-height: 0.22rem;
                color:rgba(212,25,92,1);
                padding: 0.1rem 0.4rem;
                float: right;
                border-radius: 0.1rem;
                border:1px solid rgba(212,25,92,1);
              }

              .ma_mc_itemfour{
                //width: 46vw;
                display: table;
                float: right;
                //margin-top: 0.1rem;
                font-size: 0.25rem;
                font-family:HYQiHei 85S;
                font-weight:400;
                //line-height: 0.8rem;
                color:rgba(143,143,143,1);
                //padding-right: 0.4rem;
                //border-bottom: 1px solid rgba(112,112,112,0.28);
              }
            }
          }
          .ma_mc_itemtwo{
            width: 26vw;
            display: table;
            float: left;
            margin-top: 0.1rem;
            font-size: 0.25rem;
            font-family:HYQiHei 85S;
            font-weight:400;
            line-height: 0.8rem;
            color:rgba(0,0,0,1);
            border-bottom: 1px solid rgba(112,112,112,0.28);
            &>span{
              &:nth-child(2){
                margin-left: 0.2rem;
              }

            }
          }
          .ma_mc_itemthree{
            width:23vw;
            text-align: right;
            display: table;
            float: right;
            margin-top: 0.1rem;
            font-size: 0.25rem;
            font-family:HYQiHei 85S;
            font-weight:400;
            line-height: 0.8rem;
            color:rgba(0,0,0,1);
            //padding-left: 0.4rem;
            border-bottom: 1px solid rgba(112,112,112,0.28);
          }

        }
        .index_anmat{
          //display: none;
          width: 100%;
          height: 100%;
          position: absolute;
          background: rgba(255,255,255,1);
          top: 0;
          left: 0;
          z-index: 5;
          .sk-wave {
            margin: 30% auto;
            width: 50px;
            height: 40px;
            text-align: center;
            font-size: 10px; }
          .sk-wave .sk-rect {
            border-radius: 1.5rem;
            background-color: #3d95fc;
            height: 100%;
            width: 6px;
            display: inline-block;
            -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
            animation: sk-waveStretchDelay 1.2s infinite ease-in-out; }
          .sk-wave .sk-rect1 {
            -webkit-animation-delay: -1.2s;
            animation-delay: -1.2s; }
          .sk-wave .sk-rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s; }
          .sk-wave .sk-rect3 {
            -webkit-animation-delay: -1s;
            animation-delay: -1s; }
          .sk-wave .sk-rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s; }
          .sk-wave .sk-rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s; }
          @-webkit-keyframes sk-waveStretchDelay {
            0%, 40%, 100% {
              -webkit-transform: scaleY(0.4);
              transform: scaleY(0.4); }
            20% {
              -webkit-transform: scaleY(1);
              transform: scaleY(1); } }
          @keyframes sk-waveStretchDelay {
            0%, 40%, 100% {
              -webkit-transform: scaleY(0.4);
              transform: scaleY(0.4); }
            20% {
              -webkit-transform: scaleY(1);
              transform: scaleY(1); } }
        }
        .slice {
          margin: 2vw auto 2vw;
          display: table;
          .slice > div {
            margin: 1em auto;
          }
          [data-loader='circle']
          {
            width: 18px;
            height: 18px;

            -webkit-animation: circle infinite .75s linear;
            -moz-animation: circle infinite .75s linear;
            -o-animation: circle infinite .75s linear;
            animation: circle infinite .75s linear;

            border: 2px solid red;
            border-top-color: transparent;
            border-radius: 100%;
          }
          [data-loader='circle-side']
          {
            position: relative;

            width: 25px;
            height: 25px;

            -webkit-animation: circle infinite .75s linear;
            -moz-animation: circle infinite .75s linear;
            -o-animation: circle infinite .75s linear;
            animation: circle infinite .75s linear;

            border: 2px solid #fff;
            border-top-color: rgba(0, 0, 0, .2);
            border-right-color: rgba(0, 0, 0, .2);
            border-bottom-color: rgba(0, 0, 0, .2);
            border-radius: 100%;
          }

          @-webkit-keyframes circle
          {
            0%
            {
              -webkit-transform: rotate(0);
              -ms-transform: rotate(0);
              -o-transform: rotate(0);
              transform: rotate(0);
            }
            100%
            {
              -webkit-transform: rotate(360deg);
              -ms-transform: rotate(360deg);
              -o-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }
          @-moz-keyframes circle
          {
            0%
            {
              -webkit-transform: rotate(0);
              -ms-transform: rotate(0);
              -o-transform: rotate(0);
              transform: rotate(0);
            }
            100%
            {
              -webkit-transform: rotate(360deg);
              -ms-transform: rotate(360deg);
              -o-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }
          @-o-keyframes circle
          {
            0%
            {
              -webkit-transform: rotate(0);
              -ms-transform: rotate(0);
              -o-transform: rotate(0);
              transform: rotate(0);
            }
            100%
            {
              -webkit-transform: rotate(360deg);
              -ms-transform: rotate(360deg);
              -o-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }
          @keyframes circle
          {
            0%
            {
              -webkit-transform: rotate(0);
              -ms-transform: rotate(0);
              -o-transform: rotate(0);
              transform: rotate(0);
            }
            100%
            {
              -webkit-transform: rotate(360deg);
              -ms-transform: rotate(360deg);
              -o-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }
        }
        .ma_mc_no{
          width:4.3rem;
          height: 4.3rem;
          margin:10vh auto;
          background-image: url("../image/myactivity/m_5.png");
          background-size: 100% 100%;
        }
        .ma_mc_page{
          position: relative;
          width:100%;
          font-size: 0.3rem;
          text-align: center;
          visibility: hidden;
        }
      }
      .ma_sort{
        overflow: hidden;
        .ma_sort_item{
          width: 33%;
          float: left;
          height: 0.8rem;
          .ma_sort_item_font{
            width: 1.7rem;
            height: 80%;
            //background-image: url("../image/myactivity/m_3.png");
            //background-size: 100% 100%;
            border-bottom: 1px solid rgba(255,255,255,1);
            font-size: 0.28rem;
            font-family:Arial;
            font-weight:400;
            line-height: 0.8rem;
            color:rgba(0,0,0,1);
            margin:0 auto;
            text-align: center;
          }
          .ma_sort_item_add{
            //background-image:url("../image/myactivity/m_4.png");
            color: #e60f0f;
            border-bottom: 1px solid red;
          }
        }
      }
    }

    .wo_header{
      width: 100%;
      height: 0.78rem;
      background: rgba(255,255,255,0.88);
      box-shadow: 0 0.03rem 0.06rem rgba(88,68,68,0.3);
      .wo_header_box{
        text-align: center;
        margin:0 auto;
        overflow: hidden;
        display: table;
        .wo_header_item{
          font-size: 0.28rem;
          font-family:"Source Han Sans CN";
          font-weight: 500;
          line-height: 0.74rem;
          color: rgba(140,140,140,1);
          float: left;
          //border-bottom: 3px solid rgba(255,255,255,1);
        }
        .wo_header_item:first-child{
          margin-right: 2rem;
        }
        .wo_header_add{
          border-bottom: 3px solid rgba(252,96,118,1);
        }
      }
    }
    .wo_content{
      width: 100%;
      margin-bottom: 1.7rem;
      .wo_content_one{
        width: 5rem;
        height: 0.52rem;
        background:rgba(254,254,254,1);
        border-radius: 80px;
        overflow: hidden;
        margin:0.3rem auto;
        border:1px solid rgba(0,0,0,0.2);
        .wo_content_oneimg{
          width: 0.35rem;
          height: 0.35rem;
          float: left;
          margin-left: 0.3rem;
          margin-top: 0.08rem;
          &>img{
            width: 100%;
            height: 100%;
            display: block;
          }
        }
        .wo_content_oneselect{
          margin-left: 0.1rem;
          float: left;
          width: 3.8rem;
          height: 80%;
          .wo_select{
            border: 0;
            width: 100%;
            height: 100%;
            margin-top: 1%;
            display: block;
            outline: none;
            font-size: 0.25rem;
          }
        }
      }
      .wo_content_two{
        width: 100%;
        height:auto;
        position: relative;
        padding-bottom: 0.1rem;
        .wo_item{
          width: 92%;
          height: auto;
          background: rgba(255,255,255,1);
          margin:0.2rem auto 0.3rem;
          box-shadow:0 3px 6px rgba(0,0,0,0.16);
          border-radius: 8px;
          overflow: hidden;
          padding-bottom: 3vw;
          .wo_item_img{
            width: 100%;
            height: 2.7rem;
          }
          .wo_item_one{
            overflow: hidden;
            .wo_item_acterbox{
              float: left;
              overflow: hidden;
              .wo_item_actername{
                float: left;
                font-size: 0.28rem;
                font-family:"Source Han Sans CN";
                font-weight: 500;
                line-height: 1.2rem;
                color: rgba(140,140,140,1);
                margin-left: 0.2rem;
              }
              .wo_item_acter{
                width:0.75rem;
                height: 0.75rem;
                margin-top: 0.2rem;
                float: left;
                &>img{
                  width: 100%;
                  height: 100%;
                  display: block;
                  border-radius: 50%;
                }
              }
            }
            .wo_item_namebox{
              float: left;
              overflow: hidden;
              .wo_item_nametit{
                float: left;
                margin-left: 0.2rem;
                font-size: 0.28rem;
                font-family:"Source Han Sans CN";
                font-weight: 500;
                line-height: 1.2rem;
                color: rgba(140,140,140,1);
              }
              .wo_item_name{
                float: left;
                width: 1.8rem;
                font-size: 0.28rem;
                font-family:"Source Han Sans CN";
                font-weight: 500;
                line-height: 1.2rem;
                color: rgba(140,140,140,1);
                overflow: hidden;
                white-space: nowrap;
                text-overflow:ellipsis;
              }
            }
            .wo_item_button{
              width: 1.5rem;
              height: 0.6rem;
              border-radius: 8px;
              float: right;
              margin-right: 0.2rem;
              margin-top: 0.25rem;
              font-size: 0.27rem;
              font-family:Source Han Sans CN;
              font-weight:500;
              line-height: 0.6rem;
              color:rgba(255,255,255,1);
              text-align: center;
            }
            .wo_item_wf{
              background:rgba(252,96,118,1);
              box-shadow:0 3px 6px rgba(88,68,68,0.3);
            }
            .wo_item_wwf{
              background:rgba(255,179,0,1);
              box-shadow:0 3px 6px rgba(88,68,68,0.3);
            }
          }
          .wo_item_title{
            width: 95%;
            height:auto;
            margin:0.1rem auto;
            font-size: 0.29rem;
            font-family:HYQiHei 35S;
            font-weight:400;
            line-height: 0.4rem;
            color:rgba(0,0,0,1);
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            border-bottom:1px dashed rgba(196,196,196,1);
            padding-bottom:0.25rem;
          }
          .wo_item_amout{
            width: 95%;
            margin:0 auto 0.2rem;
            overflow: hidden;
            .wo_item_new{
              font-size: 0.28rem;
              font-family:HYQiHei 85S;
              font-weight:400;
              line-height:0.4rem;
              color:rgba(243,56,122,1);
              float: left;
            }
            .wo_item_old{
              margin-left: 0.4rem;
              font-size: 0.22rem;
              font-family:HYQiHei 85S;
              font-weight:400;
              line-height:0.4rem;
              color:rgba(143,143,143,1);
              float: left;
              text-decoration: line-through;
            }
          }
          .wo_item_paytime{
            width: 95%;
            margin:0 auto 0.2rem;
            overflow: hidden;
            font-size: 0.28rem;
            font-family:"Source Han Sans CN";
            font-weight: 500;
            color: rgba(140,140,140,1);
          }
          .wo_item_codebox{
            width: 98%;
            height: 1rem;
            background-image: url("../image/writeoff/code.png");
            margin:0 auto;
            background-size: 100% 100%;
            overflow: hidden;
            .wo_item_codeone{
              width: 23%;
              font-size: 0.25rem;
              font-family:HYQiHei 85S;
              font-weight:400;
              line-height: 1rem;
              color:rgba(255,255,255,1);
              float: left;
              text-align: center;
            }
            .wo_item_codetwo{
              width: 77%;
              height: 100%;
              float: left;
              overflow: hidden;
              .wo_item_code{
                width: 65%;
                font-size: 0.34rem;
                font-family:HYQiHei 85S;
                font-weight:400;
                line-height: 1rem;
                color:rgba(255,255,255,1);
                text-align: center;
                float: left;
              }
              .wo_item_timebox{
                width: 30%;
                float: left;
                font-size: 0.27rem;
                font-family:HYQiHei 85S;
                font-weight:400;
                margin-top: 0.12rem;
                color:rgba(255,255,255,1);
                .wo_item_time{
                  text-align: center;
                }
                .wo_item_timefont{
                  text-align: center;
                }
              }
            }
          }
        }
        .index_anmat{
          width: 100%;
          height: 100%;
          position: absolute;
          background: rgba(248,248,248,1);
          top: 0;
          left: 0;
          z-index: 9;
          .sk-wave {
            margin: 30% auto;
            width: 50px;
            height: 40px;
            text-align: center;
            font-size: 10px; }
          .sk-wave .sk-rect {
            border-radius: 1.5rem;
            background-color: #3d95fc;
            height: 100%;
            width: 6px;
            display: inline-block;
            -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
            animation: sk-waveStretchDelay 1.2s infinite ease-in-out; }
          .sk-wave .sk-rect1 {
            -webkit-animation-delay: -1.2s;
            animation-delay: -1.2s; }
          .sk-wave .sk-rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s; }
          .sk-wave .sk-rect3 {
            -webkit-animation-delay: -1s;
            animation-delay: -1s; }
          .sk-wave .sk-rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s; }
          .sk-wave .sk-rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s; }
          @-webkit-keyframes sk-waveStretchDelay {
            0%, 40%, 100% {
              -webkit-transform: scaleY(0.4);
              transform: scaleY(0.4); }
            20% {
              -webkit-transform: scaleY(1);
              transform: scaleY(1); } }
          @keyframes sk-waveStretchDelay {
            0%, 40%, 100% {
              -webkit-transform: scaleY(0.4);
              transform: scaleY(0.4); }
            20% {
              -webkit-transform: scaleY(1);
              transform: scaleY(1); } }
        }
        .slice {
          margin: 2vw auto 2vw;
          display: table;
          .slice > div {
            margin: 1em auto;
          }
          [data-loader='circle']
          {
            width: 18px;
            height: 18px;

            -webkit-animation: circle infinite .75s linear;
            -moz-animation: circle infinite .75s linear;
            -o-animation: circle infinite .75s linear;
            animation: circle infinite .75s linear;

            border: 2px solid red;
            border-top-color: transparent;
            border-radius: 100%;
          }
          [data-loader='circle-side']
          {
            position: relative;

            width: 25px;
            height: 25px;

            -webkit-animation: circle infinite .75s linear;
            -moz-animation: circle infinite .75s linear;
            -o-animation: circle infinite .75s linear;
            animation: circle infinite .75s linear;

            border: 2px solid #fff;
            border-top-color: rgba(0, 0, 0, .2);
            border-right-color: rgba(0, 0, 0, .2);
            border-bottom-color: rgba(0, 0, 0, .2);
            border-radius: 100%;
          }

          @-webkit-keyframes circle
          {
            0%
            {
              -webkit-transform: rotate(0);
              -ms-transform: rotate(0);
              -o-transform: rotate(0);
              transform: rotate(0);
            }
            100%
            {
              -webkit-transform: rotate(360deg);
              -ms-transform: rotate(360deg);
              -o-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }
          @-moz-keyframes circle
          {
            0%
            {
              -webkit-transform: rotate(0);
              -ms-transform: rotate(0);
              -o-transform: rotate(0);
              transform: rotate(0);
            }
            100%
            {
              -webkit-transform: rotate(360deg);
              -ms-transform: rotate(360deg);
              -o-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }
          @-o-keyframes circle
          {
            0%
            {
              -webkit-transform: rotate(0);
              -ms-transform: rotate(0);
              -o-transform: rotate(0);
              transform: rotate(0);
            }
            100%
            {
              -webkit-transform: rotate(360deg);
              -ms-transform: rotate(360deg);
              -o-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }
          @keyframes circle
          {
            0%
            {
              -webkit-transform: rotate(0);
              -ms-transform: rotate(0);
              -o-transform: rotate(0);
              transform: rotate(0);
            }
            100%
            {
              -webkit-transform: rotate(360deg);
              -ms-transform: rotate(360deg);
              -o-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }
        }
        .wo_no{
          width:4.3rem;
          height: 4.3rem;
          margin:10vh auto;
          background-image: url("../image/myactivity/m_5.png");
          background-size: 100% 100%;
        }
      }
      .wo_more{
        display: none;
        position: relative;
        width:100%;
        font-size: 0.28rem;
        text-align: center;
      }
    }
    .wo_footer{
      width: 100%;
      height: 1.4rem;
      background: rgba(255,255,255,1);
      box-shadow:0 3px 6px rgba(0,0,0,0.16);
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 10;
      overflow: hidden;
      .wo_fitem{
        width: 25%;
        height: 100%;
        float: left;
        text-decoration: none;
        .wo_fitmeimg{
          width: 0.7rem;
          height: 0.7rem;
          margin: 0.16rem auto 0;
          &>img{
            width: 100%;
            height: 100%;
            display: block;
          }
        }
        .wo_fitemfont{
          text-align: center;
          font-size: 0.26rem;
          font-family:Arial;
          font-weight:400;
          line-height: 0.5rem;
          color:rgba(34,34,34,1);
        }
      }
    }
    .wr{
      display: none;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.3);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 11;
      .wr_box{
        width: 70%;
        height:2.5rem;
        background: rgba(255,255,255,1);
        margin: 20vh auto;
        border-radius: 20px;
        overflow: hidden;
        .wr_title{
          font-size: 0.3rem;
          font-weight: 500;
          text-align: center;
          margin-top: 0.5rem;
        }
        .wr_do{
          display: table;
          margin: 0.5rem auto;
          .wr_ok{
            padding: 0.1rem 0.4rem;
            border:1px solid rgba(0,0,0,1);
            border-radius: 10px;
            margin-right: 0.28rem;
            float: left;
            font-size: 0.3rem;
            font-weight: 500;
          }
          .wr_cannel{
            padding: 0.1rem 0.4rem;
            border:1px solid rgba(0,0,0,1);
            border-radius: 10px;
            float: left;
            font-size: 0.28rem;
            font-weight: 500;
          }
        }
      }
    }
  }
  .bb{
    overflow: hidden;
    width:100%;
    height:100%;
    position: fixed;
    top: 0;
    left:0;
    //z-index: -1;
    background: url("../image/login/background.png") no-repeat left top;
    background-size: 100% 100%;

  }
}
img{
  width: 100%;
  height: 100%;
  display: block;
}
img:not([src]) {
  opacity: 0;
}
@keyframes one {
  0% {
    right: 0.5rem;
  }
  50% {
    right:0.4rem;
  }
  100% {
    right:0.5rem;
  }
}
a {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-user-select: none;
  -moz-user-focus: none;
  -moz-user-select: none;
}

.gd(){
  &::-webkit-scrollbar{
    width: 4px;
    /*height: 4px;*/
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.2);
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0.1);
  }
}
